.MyDefaultButton {
    background-image: url('/Assets/Art/UI/Selected.png#Selected');
    -unity-background-scale-mode: scale-to-fit;
    height: 92px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    width: 351px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 0;
    margin-top: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: flex-start;
    justify-content: space-between;
}

.tracker {
    background-image: url('/Assets/Art/UI/Dialogue.png#Dialogue');
    width: 286px;
    height: 66px;
    position: absolute;
    left: 20%;
    -unity-background-image-tint-color: rgb(103, 233, 65);
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
}

.DropDown #VisualElement {
    background-image: url('/Assets/Art/UI/Dialogue.png#Dialogue');
    width: 55%;
    height: 12%;
    font-size: 30px;
    background-image: none;
}

.unity-base-popup-field__input {
    background-image: url('/Assets/Art/UI/Dialogue.png#Dialogue');
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-width: 0;
    padding: 0 0 0 0;
}

.unity-base-popup-field__arrow {
    left: -5px;
}

.unity-base-field__label {
    margin-right: 150px;
}


.ButtonLabel:hover {
 color: rgb(248, 231, 8);
}
